{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "Coin",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "Coin",
          "clip": {
            "_$uuid": "8700531e-6b63-4a1a-a698-72bd0f32cf06"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 299.9057806501924,
          "y": 327.01863875038003,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "_isLooping": 0,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 550,
          "y": 100,
          "_isLooping": 0,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}