{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "Car_4",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "Car_4",
          "clip": {
            "_$uuid": "0cfa6f1b-5d40-4561-90a0-4ee1f019f064"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 129.0386829160156,
          "y": 191.43116975465978,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "_isLooping": 0,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 630,
          "y": 100,
          "_isLooping": 0,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}