{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "BtnPlay",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "BtnPlay",
          "clip": {
            "_$uuid": "e63106bf-c08c-4a61-b81c-4cd452083090"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 399.92790319600743,
          "y": 140.49525838637697,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "_isLooping": 0,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 682,
          "y": 100,
          "_isLooping": 0,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}