{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "Car_3",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "Car_3",
          "clip": {
            "_$uuid": "bcf3cc5f-c9bf-49b5-ab40-39f7e6df2f5f"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 547.2940028543833,
          "y": 388.3755097158209,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "_isLooping": 0,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 630,
          "y": 100,
          "_isLooping": 0,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}