{
  "_$ver": 1,
  "_$id": "q5crzyz0",
  "_$type": "Sprite",
  "name": "Car_1",
  "width": 136,
  "height": 248,
  "texture": {
    "_$uuid": "5fa07541-87ac-4d96-bf2b-5b4ea17c6539",
    "_$type": "Texture"
  },
  "_$comp": [
    {
      "_$type": "5a0e7e81-e13d-42d9-a731-b57336953b45",
      "scriptPath": "../src/MainScene/Car.ts",
      "speed": 15
    },
    {
      "_$type": "RigidBody",
      "type": "kinematic",
      "allowSleep": false
    },
    {
      "_$type": "BoxCollider",
      "x": 29,
      "y": 20,
      "isSensor": true,
      "label": "Car",
      "width": 83,
      "height": 211
    }
  ]
}