{
  "_$ver": 1,
  "_$id": "27f3dras",
  "_$type": "Sprite",
  "name": "Car_5",
  "width": 116,
  "height": 240,
  "texture": {
    "_$uuid": "9c62ead5-b8d9-4cc7-a24a-c48464857628",
    "_$type": "Texture"
  },
  "_$comp": [
    {
      "_$type": "5a0e7e81-e13d-42d9-a731-b57336953b45",
      "scriptPath": "../src/MainScene/Car.ts",
      "speed": 15
    },
    {
      "_$type": "RigidBody",
      "type": "kinematic",
      "allowSleep": false
    },
    {
      "_$type": "BoxCollider",
      "x": 18,
      "y": 34,
      "isSensor": true,
      "width": 81,
      "height": 191
    }
  ]
}