{
  "_$ver": 1,
  "_$id": "ct3b4n5u",
  "_$type": "Sprite",
  "name": "Car_3",
  "width": 116,
  "height": 240,
  "texture": {
    "_$uuid": "994a2a13-fd63-4a6d-8e53-fabd6a60e90e",
    "_$type": "Texture"
  },
  "_$comp": [
    {
      "_$type": "5a0e7e81-e13d-42d9-a731-b57336953b45",
      "scriptPath": "../src/MainScene/Car.ts",
      "speed": 15
    },
    {
      "_$type": "RigidBody",
      "type": "kinematic"
    },
    {
      "_$type": "BoxCollider",
      "x": 20,
      "y": 19,
      "isSensor": true,
      "width": 72,
      "height": 206
    }
  ]
}