{
  "_$ver": 1,
  "_$id": "9hu42w0l",
  "_$type": "Sprite",
  "name": "Car_6",
  "x": 650,
  "y": 15,
  "width": 120,
  "height": 240,
  "texture": {
    "_$uuid": "4ba51f7f-ebff-4550-b3fa-2b82ec9444b3",
    "_$type": "Texture"
  },
  "_$comp": [
    {
      "_$type": "RigidBody",
      "type": "kinematic",
      "allowSleep": false
    },
    {
      "_$type": "BoxCollider",
      "x": 21,
      "y": 25,
      "isSensor": true,
      "width": 75,
      "height": 193
    },
    {
      "_$type": "5a0e7e81-e13d-42d9-a731-b57336953b45",
      "scriptPath": "../src/MainScene/Car.ts",
      "speed": 15
    }
  ]
}