{
  "_$ver": 1,
  "_$id": "oxgb1cwy",
  "_$type": "Box",
  "name": "Car_2",
  "width": 124,
  "height": 232,
  "_$comp": [
    {
      "_$type": "5a0e7e81-e13d-42d9-a731-b57336953b45",
      "scriptPath": "../src/MainScene/Car.ts",
      "speed": 15
    },
    {
      "_$type": "RigidBody",
      "type": "kinematic",
      "allowSleep": false
    },
    {
      "_$type": "BoxCollider",
      "x": 24,
      "y": 17,
      "isSensor": true,
      "label": "Car_2",
      "width": 75,
      "height": 196
    }
  ],
  "_$child": [
    {
      "_$id": "34adqeik",
      "_$type": "Image",
      "name": "Image",
      "width": 124,
      "height": 232,
      "skin": "res://73c48ee1-96af-42b8-bd35-3988d690ee8b",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "Animator2D",
          "controller": {
            "_$uuid": "314fecfc-df37-4772-a82c-3ca261c22bbd",
            "_$type": "AnimationController2D"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer2D",
              "name": "Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState2D",
                  "name": "Car_3",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "bcf3cc5f-c9bf-49b5-ab40-39f7e6df2f5f",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "Car_3"
            }
          ]
        }
      ]
    }
  ]
}