{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "j3fmgupx",
      "_$type": "Sprite",
      "name": "Sprite",
      "width": 1079.8870554908756,
      "height": 1929.0508083774153,
      "texture": {
        "_$uuid": "fc54d87c-da1a-4b7b-b8da-47387095ce51",
        "_$type": "Texture"
      }
    },
    {
      "_$id": "h6gy6t36",
      "_$type": "Image",
      "name": "bg",
      "width": 1080,
      "height": 1920,
      "skin": "res://cfc700b3-efc9-432b-8cb7-3b088c43088e",
      "color": "#ffffff"
    },
    {
      "_$id": "x7jbvwbf",
      "_$type": "Image",
      "name": "Logo",
      "x": 165,
      "y": 190,
      "width": 751,
      "height": 350,
      "centerX": 0,
      "skin": "res://ac190b03-8843-40b9-ae84-de81e22803fd",
      "color": "#ffffff"
    },
    {
      "_$id": "4u6qek3y",
      "_$type": "Image",
      "name": "btn_Play",
      "x": 540,
      "y": 1193,
      "width": 328,
      "height": 328,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "centerX": 0,
      "skin": "res://38ae524b-99bf-4a19-bfc5-869fd87a53f6",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "Animator2D",
          "controller": {
            "_$uuid": "b6b97da8-5040-4f0b-9d96-642da603dd85",
            "_$type": "AnimationController2D"
          },
          "controllerLayers": []
        }
      ]
    },
    {
      "_$id": "dl1eqmr8",
      "_$type": "Button",
      "name": "btn_AudioOn",
      "active": false,
      "x": 825,
      "y": 1456,
      "width": 126,
      "height": 126,
      "_mouseState": 2,
      "right": 129,
      "bottom": 338,
      "stateNum": 1,
      "skin": "res://40d75362-9766-40a3-86be-280ca60d557e",
      "label": "",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "g7f1utka",
      "_$type": "Button",
      "name": "btn_AudioOff",
      "x": 825,
      "y": 1456,
      "width": 126,
      "height": 126,
      "_mouseState": 2,
      "right": 129,
      "bottom": 338,
      "stateNum": 1,
      "skin": "res://d6332834-869e-4793-a5e0-e3d12bfe2fb7",
      "label": "",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    }
  ]
}